sonar.projectKey=prashanth-sams_DanatOnline
sonar.projectName=danatonline
sonar.organization=prashanth-sams-github
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.login=540558e12ef0b3c417a10663bfdf0b5ed2ccd276
sonar.sourceEncoding=UTF-8
